# MestreDosCodigosDotNet

./: MestreDosCodigosDotNet.sln  ReadMe.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Calculadora.xUnit.Test/: AssertExtension.cs  Calculadora.xUnit.Test.csproj  CalculadoraTest.cs
CalculoBhaskara.NUnit.Test/: CalculoBhaskara.NUnit.Test.csproj  CalculoBhaskaraTest.cs
CalculoSalario.xUnit.Test/: CalculoSalario.xUnit.Test.csproj  CalculoSalarioTest.cs  FuncionariosFactory.cs
ContaBancaria.NUnit.Test/: ContaBancaria.NUnit.Test.csproj  ContaCorrenteTest.cs  ContaEspecialTest.cs  Extensions.cs
Exerccicio2-Pessoa/: Exercicio2-Pessoa.csproj  Pessoa.cs  Program.cs
Exercicio1/: Calculadora.cs  CentralDeOperacoes.cs  Program.cs
Exercicio1-Calculadora/: CentralDeOperacoes.cs  Exercicio1-Calculadora.csproj  Program.cs
Exercicio2-Salarios/: CalculoSalario.cs  Exercicio2-Salarios.csproj  Program.cs
Exercicio3-ContaBancaria/: ContaBancaria.cs  ContaCorrente.cs  ContaEspecial.cs  Exercicio3-ContaBancaria.csproj  Extensions.cs  IImprimivel.cs  Program.cs  SaldoInsuficienteException.cs
Exercicio3-Multiplos3/: Exercicio3-Multiplos3.csproj  Program.cs
Exercicio4-ControleRemoto/: ControleRemoto.cs  Dockerfile  Exercicio4-ControleRemoto.csproj  IDispositivo.cs  Program.cs  Televisao.cs
Exercicio4-ControleRemoto/Properties/: launchSettings.json
Exercicio4-NotasAlunos/: Aluno.cs  Exercicio4-NotasAlunos.csproj  Program.cs
Exercicio5-Bhaskara/: Exercicio5-Bhaskara.csproj  Program.cs
Exercicio6-RefOut/: Exercicio6-RefOut.csproj  Program.cs
Exercicio7-SomaPares/: Exercicio7-SomaPares.csproj  Program.cs
Exercicio8-DecimaisCrescenteDecrescente/: Context.cs  Exercicio8-DecimaisCrescenteDecrescente.csproj  IStrategy.cs  OrdenacaoBubbleSort.cs  OrdenacaoPadrao.cs  Program.cs
Exercicio9-Linq/: Exercicio9-Linq.csproj  Program.cs
LibConsole/: Calculadora.cs  ValidacaoEntradas.cs
